authmode = jdbc
smartuser.url = http://localhost:8080/SmartUser
smartuser.apptoken = 5791785148dc3b8717fbef02fd0f2b22
smartuser.db_uri = jdbc:postgresql://localhost:5432/smartmonitoring_test
smartuser.db_user = smartmonitoring_test
smartuser.db_pwd = smartmonitoring_test
debugmode = true
