serviceorder=Local
copyusertolocal=true
passwordsalt=SafestPasswordScince1970
authtokensalt=SafestPasswordScince1970
debugmode=false
ldap_host=ldap://ad.fh-bielefeld.de
ldap_port=389
ldap_adminUID=k-gitlab-ldap
ldap_password=bRzy6Jm0
ldap_method=plain
ldap_activedirectory=true
ldap_bind_dn=CN=k-gitlab-ldap,OU=FB2-GITLAB,OU=k-applications,DC=ad,DC=fh-bielefeld,DC=de
ldap_allow_username_or_email_login=false
ldap_base=DC=ad,DC=fh-bielefeld,DC=de
ldap_user_filter=(&(objectClass=user)(CN=$u))
confirmsalt=SafestConfirmScince1970
confirm_subject=Rohrnetzkonfigurator - Anmeldebestätigung
confirm_content=Vielen Dank für Ihre Registrierung am Rohrnetzkonfigurator<br>Bitte bestätigen Sie ihre E-Mail-Adresse mit Klick auf den folgenden Link: <a href="{confirm_link}">Jetzt bestätigen</a>
confirm_mail=true
confirm_link=http://korte01.ansa-com.net:8080/RNKG/sites/regconfirm.html?confirmToken=
email_from=technik@bundhservice.com
email_smtp_host=mail20.ansa-com.net
email_smtp_port=587
email_smtp_auth=true
email_smtp_user=technik@bundhservice.com
email_smtp_password=buH-7te2019
email_smtp_tls=true
email_smtp_sender=technik@bundhservice.com
maillogin_subject=Rohrnetzkonfigurator - Login
maillogin_content=Sie können sich über den folgenden Link direkt anmelden: <a href="{maillogin_link}">Login</a>
maillogin_link=http://korte01.ansa-com.net:8080/RNKG/sites/regmaillogin.html?onetimetoken=