# AQP

./: .gitignore  README.md  index.html  main.css
.github/workflows/: gradle.yml
admin/: README.md  deploy.bat  deploy.sh
admin/Backend/: build.gradle
admin/Frontend/: debug.html  documentation.html  groups.html  index.html  leaderboard.html  manager.html  move.bat  quests.html  rawlogs.html
backend/: README.md
backend/SmartSocial/: README.md  build.gradle  deploy.bat  undeploy.bat
backend/SmartSocial/src/main/java/de/hsbi/smartsocial/Config/: ConfigLoader.java  CorsFilter.java  StartupListener.java  SwaggerConfig.java
backend/SmartSocial/src/main/java/de/hsbi/smartsocial/Controller/: AchievementController.java  GroupController.java  LeaderboardController.java  ProfileSettingsController.java  QuestController.java  TestController.java  UtilityController.java
backend/SmartSocial/src/main/java/de/hsbi/smartsocial/Exceptions/: CreateException.java  InvalidGroupDataException.java  QueueInitException.java  RefreshException.java
backend/SmartSocial/src/main/java/de/hsbi/smartsocial/Logging/: CLogger.java
backend/SmartSocial/src/main/java/de/hsbi/smartsocial/MessageBroker/: RabbitConsumer.java  RabbitOverlord.java  RabbitProducer.java
backend/SmartSocial/src/main/java/de/hsbi/smartsocial/Model/: Achievement.java  DataPoint.java  Group.java  Leaderboard.java  Quest.java  Userachievement.java  UserquestId.java
backend/SmartSocial/src/main/java/de/hsbi/smartsocial/Persistence/: AchievementRepository.java  GroupRepository.java  LeaderboardRepository.java  ProfileSettingsRepository.java  QuestRepository.java
backend/SmartSocial/src/main/java/de/hsbi/smartsocial/Service/: AchievementService.java  GroupService.java  LeaderboardService.java  ProfileSettingsService.java  QuestService.java  UtilityService.java
backend/SmartSocial/src/test/java/de/hsbi/smartsocial/test/: GroupServiceTest.java  QuestServiceTest.java
backend/SmartUser/: build.xml
backend/admin/: build.gradle
backend/admin/Backend/: build.gradle
backend/admin/Backend/src/main/java/de/hsbi/admin/Service/: ApplicationService.java
backend/admin/Frontend/: move.sh  rawlogs.html
backend/admin/Frontend/js/: manager.js
backend/admin/src/main/java/de/hsbi/admin/Config/: RestEntry.java
backend/admin/src/main/java/de/hsbi/admin/Controller/: ApplicationController.java
backend/admin/src/main/java/de/hsbi/admin/Service/: ApplicationService.java
backend/data/: _groups__202401160840.csv  achievements_202401160840.csv  groupmembers_202401160840.csv  leaderboard_202401160840.csv  profilesettings_202401160840.csv  quests_202401160840.csv  userachievements_202401160840.csv  userquests_202401160840.csv
backend/projects/SmartSocial/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
backend/projects/SmartSocial/src/main/java/Model/: AchievementsModel.java  GroupMembersModel.java  GroupMembersModelPK.java  GroupsModel.java  UserAchievementsModel.java
backend/projects/SmartSocial/src/main/java/de/hsbi/smartsocial/: HelloApplication.java  HelloResource.java  RestApplication.java  RestEntry.java
backend/projects/SmartSocial/src/main/java/de/hsbi/smartsocial/Config/: RestEntry.java  StartupListener.java  SwaggerConfig.java
backend/projects/SmartSocial/src/main/java/de/hsbi/smartsocial/Controller/: AchievementController.java  GroupController.java  LeaderboardController.java  ProfileSettingsController.java  QuestController.java  TestController.java  UtilityController.java
backend/projects/SmartSocial/src/main/java/de/hsbi/smartsocial/Exceptions/: APICallException.java  AchievementNotFoundException.java  ExceptionOverlord.java  GroupForMemberNotFound.java  GroupForMemberNotFoundException.java  GroupJoinException.java  GroupNotFoundException.java  InvalidGroupDataException.java  ParseJsonArrayException.java  ProfileSettingsNotFoundException.java  QuestByUserNotFoundException.java  QuestInvalidException.java  QuestNotFoundException.java  RefreshException.java
backend/projects/SmartSocial/src/main/java/de/hsbi/smartsocial/MessageBroker/: RabbitConsumer.java  RabbitOverlord.java  RabbitProducer.java
backend/projects/SmartSocial/src/main/java/de/hsbi/smartsocial/MessageBroker/Handler/: MessageHandler.java
backend/projects/SmartSocial/src/main/java/de/hsbi/smartsocial/Model/: Achievement.java  DataPoint.java  Group.java  Groupmember.java  GroupmemberId.java  Leaderboard.java  ProfileSetting.java  Quest.java  User.java  Userachievement.java  UserachievementId.java  Userquest.java  UserquestId.java
backend/projects/SmartSocial/src/main/java/de/hsbi/smartsocial/Persistence/: AchievementRepository.java  GroupRepository.java  LeaderboardRepository.java  ProfileSettingsRepository.java  QuestRepository.java
backend/projects/SmartSocial/src/main/java/de/hsbi/smartsocial/Service/: AchievementService.java  GroupService.java  LeaderboardService.java  ProfileSettingsService.java  QuestService.java  UtilityService.java
backend/projects/SmartSocial/src/main/java/de/hsbi/smartsocial/rest/: ServletInitializer.java  SmartSocialApplication.java
backend/projects/SmartSocial/src/main/resources/: application.properties
backend/projects/SmartSocial/src/test/java/de/hsbi/smartsocial/rest/: SmartSocialApplicationTests.java
backend/projects/SmartSocial/src/test/java/de/hsbi/smartsocial/test/: GroupServiceTest.java
backend/projects/SmartSocial/web/: debug.html  documentation.html  groups.html  index.html  leaderboard.html  main.css  quests.html  rawlogs.html
backend/projects/SmartSocial/web/css/: card.css  debug.css  main.css
backend/projects/SmartSocial/web/data/: achievements.json  endpoints.json  group.json  leaderboard.json  quests.json
backend/projects/SmartSocial/web/js/: api_check_sc.js  debug.js  docu.js  groups.js  leaderboard.js  quests.js
backend/scripts/: README.md  smartsocial_permissions.sql  smartsocial_schema.sql  smartsocials.sql  smartsocials_cleanup.sql  (+1 more)
docs/: User stories.md
env/: payara.bat  payara.sh  start_payara.bat  start_payara.sh
frontend/: README.md
(+2394 files in other folders)
