plugins {
  id 'java'
  id 'war'
}

group 'de.hsbi'
version '1.9'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

jar {
  manifest {
    attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Java-Version': System.getProperty('java.version'),
            'Gradle-Version': gradle.gradleVersion
    )
  }
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
  compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:3.0.1')
  implementation('org.hibernate:hibernate-core:6.0.2.Final')
  implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')
  implementation('org.hibernate.validator:hibernate-validator:7.0.5.Final')
  // MOCKITO DEPENDENCIES
  implementation group: 'org.mockito', name: 'mockito-core', version: '5.7.0'
  //SWAGGER DEPENDENCIES
  implementation group: 'io.swagger.core.v3', name: 'swagger-core-jakarta', version: '2.2.19'
  implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-jakarta', version: '2.2.19'
  implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-servlet-initializer-v2', version: '2.2.19'
  implementation group: 'org.webjars', name: 'swagger-ui', version: '5.9.0'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}