plugins {
  id 'java'
  id 'war'
}

group 'de.hsbi'
version '1.8.2'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
  compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:3.0.1')
  implementation('org.hibernate:hibernate-core:6.0.2.Final')
  implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')
  implementation('org.hibernate.validator:hibernate-validator:7.0.5.Final')
  implementation group: 'org.mockito', name: 'mockito-core', version: '5.7.0'

  implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.19'
  implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version: '2.2.19'
  implementation group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.2.19'
  implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2-jakarta', version: '2.2.19'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}