<table id="download_table" class="uk-table uk-table-small uk-table-hover uk-table-divider">
    <thead>
        <tr>
            <th>##Download.preview##</th>
            <th>##Download.title##</th>
            <td>##Download.link##</td>
        </tr>
    </thead>
    <tbody>
        <tr class="swac_repeatForSet">
            <td>
                <a href="{path}" download><img class="swac_downloadIco" uk-img data-src="{ico}" title="##Download.downloadnow##"></a>
            </td>
            <td>
                {title}
            </td>
            <td>
                <a href="{path}" download>##Download.downloadnow##</a>
            </td>
        </tr>
    </tbody>
</table>