<!DOCTYPE html>
<html>
    <head>
        <title>Imprint</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../css/global.css">
        <noscript>
        <link rel="stylesheet" type="text/css" href="../../css/noscript.css">
        </noscript>

        <link rel="stylesheet" type="text/css" href="/SWAC/swac/libs/uikit/css/uikit.min.css">
        <script src="/SWAC/swac/libs/uikit/js/uikit.min.js"></script>
        <script src="/SWAC/swac/swac.js"></script>

        <!-- Datasources -->
        <script src="../../data/routes.js"></script>
    </head>
    <body>
        <header id="siteheader" class="uk-cover-container">
            <img src="../../content/header.jpg" alt="Header" uk-cover>
            <a href="../index.html" class="logo">
                <img src="../../content/logo.jpg" alt="Logo" width="150" height="150">
            </a>
        </header>
        <div id="head_navigation" swa="Navigation FROM routes"></div>
        <noscript>
        <div class="noscript_nav">
            <a href="../sitemap.html" class="uk-button uk-button-primary">Sitemap</a>
            <br>Bitte aktiviere Javascript, um die bestmögliche Ansicht zu haben. / Please activate Javascript for the best experience.
        </div>
        </noscript>

        <h1>Imprint</h1>

        <div itemscope itemtype="http://schema.org/Organization" class="uk-padding-small">
            <h1>Impressum</h1>
            <span itemprop="name">domain.de</span>
            <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                Firstname Lastname
                <br><span itemprop="streetAddress">Street, Number</span>
                <br><span itemprop="postalCode">zip code</span> <span itemprop="addressLocality">City</span>
            </div>

            <h2>Kontakt</h2>
            <p>
                <span uk-icon="mail"></span> E-Mail: <span itemprop="email">mail@domain.de</span>
                <br>Fon: <span itemprop="telephone">0 283 239292</span>
            </p>

            <h2>Verantwortlich f&uuml;r den Inhalt nach &sect; 55 Abs. 2 RStV</h2>
            <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                Firstname Lastname
                <br><span itemprop="streetAddress">Street, Number</span>
                <br><span itemprop="postalCode">zip code</span> <span itemprop="addressLocality">City</span>
            </div>

            <h3>Haftung f&uuml;r Inhalte</h3> <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.</p> <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p> <h3>Haftung f&uuml;r Links</h3> <p>Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p> <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p> 
            <h3>Urheberrecht</h3> <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet.</p> <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

            <p>Quelle der Vorlage: <a href="https://www.e-recht24.de">e-recht24.de</a></p>
        </div>

        <footer>
            <a href="privacy.html">Privacy policy / Datenschutzerklärung</a>
            <a href="imprint.html">Imprint / Impressum</a>
            &copy; 2018 - 2020 Florian Fehring <a class="toplink" href="#">Top</a>
        </footer>
    </body>
</html>