html {
    height: 100%;
    box-sizing: border-box;	/* Box-size on border for footer */
}

/* Inherit box-sizing for footer stay on bottom on small pages, and at the end of page at large pages */
/**,
*:before,
*:after {
    box-sizing: inherit;
}*/

body {
    position: relative;
    padding-bottom: 6rem;		/* Makes some padding for the footer */
    min-height: 100%;
    background-color: #e6ffcc;			
}

.logo {
    position: absolute;
    top: 0px;
    left: 0px;
}

/* 1b */
.toplink {
    color: #ffffff;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: #00008B;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    text-align: center;
}

/* 1c */
#loginform {
    position: absolute;
    top: 0px;
    right: 0px;
    color: #ffffff;
}

#siteheader {
    height: 100px;
}

#head_navigation {
    border-top: 3px solid #00BFFF;
    position: sticky;
    top: 0px;
    z-index: 10;
}

/* footer */
body > footer {
    position: absolute;
    bottom: 0px;
    height: 100px;
    width: 100%;
    background: #000011;
    color: #ffffff;
    text-align: center;
}
body footer a {
    color: #ffffff;
}

.template {
    display: none;
}