<ul class="swac_chart_nav" uk-tab>
    <li class="swac_repeatForPluginNav">
        <a href="#">
            <span uk-icon="icon: tag; ratio: 0.5"></span>
        </a>
    </li>
</ul>

<div class="swac_chart_tabs uk-switcher uk-margin">              
    <div class="swac_repeatForPluginCont">
        <div class="uk-alert uk-alert-primary"><span uk-icon="icon: warning; ratio: 2.0"></span> Keine Daten zum Anzeigen vorhanden.</div>
        <!-- Plugin will add content here -->
    </div>
</div>

<div class="swac_chart_msgs"></div>