<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link rel="stylesheet" type="text/css" href="libs/uikit/css/uikit.min.css">
    </head>

    <body>
        <script>window.location.href = "sites/index.html";</script>
        <noscript>
        <header id="siteheader" class="uk-cover-container">
            <img src="content/header.jpg" alt="Page header" uk-cover>
        </header>
        <div class="noscript_head_navigation">
            <a href="sites/sitemap.html" class="uk-button uk-button-primary">Sitemap</a>
            <br>Bitte aktiviere Javascript, um die bestmögliche Ansicht zu haben. / Please activate Javascript for the best experience.
        </div>
        <a href="sites/index.html">
            <img src="content/splash.jpg" alt="Splashscreen" uk-cover>
            <div style="text-align: center; font-size: 20pt">Weiter zur Startseite</div>
        </a>
        <br><br><br>
        <footer>
            <a href="sites/about/privacy.html">Privacy policy / Datenschutzerklärung</a>
            <a href="sites/about/imprint.html">Imprint / Impressum</a>
        </footer>
        </noscript>
    </body>
</html>