<!DOCTYPE html>
<html>
    <head>
        <title>SmartWebApplicationComponents Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <noscript>
        <link rel="stylesheet" type="text/css" href="../css/noscript.css">
        </noscript>

        <link rel="stylesheet" type="text/css" href="/SWAC/swac/libs/uikit/css/uikit.min.css">
        <script src="/SWAC/swac/libs/uikit/js/uikit.min.js"></script>
        <script src="/SWAC/swac/swac.js"></script>
        <script src="../data/routes.js"></script>
    </head>
    <body>
        <header id="head_navigation" swa="Navigation FROM routes"></header>
        <noscript>
        <div class="noscript_nav">
            <a href="sitemap.html" class="uk-button uk-button-primary">Sitemap</a>
            <br>Bitte aktiviere Javascript, um die bestmögliche Ansicht zu haben. / Please activate Javascript for the best experience.
        </div>
        </noscript>

        <div class="midpos">
            <h1>This template is the startpoint for your great webpage!</h1>
        </div>

        <div class="uk-card uk-card-primary uk-card-body">
            <h3 class="uk-card-title">Get started</h3>
            <p></p>
            <ol>
                <li>
                    Open /data/routes.js and define your pages
                </li>
                <li>
                    Copy /sites/samplepage.html for every of your pages
                </li>
                <li>
                    Fill your pages with content
                </li>
                <li>
                    Learn more about useing components by visiting the <a href="http://epigraf01.ad.fh-bielefeld.de/SWAC">reference</a>.
                </li>
            </ol>
        </div>
        
        <footer>
            <a href="about/privacy.html">Privacy policy / Datenschutzerklärung</a>
            <a href="about/imprint.html">Imprint / Impressum</a>
            <a class="toplink" href="#">Top</a>
        </footer>
    </body>
</html>