<!DOCTYPE html>
<html>
    <head>
        <title>Webpage sample page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <noscript>
        <link rel="stylesheet" type="text/css" href="../css/noscript.css">
        </noscript>

        <link rel="stylesheet" type="text/css" href="/SWAC/swac/libs/uikit/css/uikit.min.css">
        <script src="/SWAC/swac/libs/uikit/js/uikit.min.js"></script>
        <script src="/SWAC/swac/swac.js"></script>

        <!-- Datasources -->
        <script src="../data/routes.js"></script>
        <script src="../data/exampledata.js"></script>
    </head>
    <body>
        <header id="head_navigation" swa="Navigation FROM routes"></header>
        <noscript>
        <div class="noscript_nav">
            <a href="sitemap.html" class="uk-button uk-button-primary">Sitemap</a>
            <br>Bitte aktiviere Javascript, um die bestmögliche Ansicht zu haben. / Please activate Javascript for the best experience.
        </div>
        </noscript>

        <h1>Make your own skin</h1>
        <p>All components can be skinned per insrance or globally.
            <br>The global skins are stored in an html-fragment file right inside
            the components directory. You can have a look there for a working
            skin example.
            <br>
            Skins are build from standard HTML (if you like with UIkit support)
            and use some special css classes. There are swac global classes 
            and component dependend classes. The global ones are shown on this page.
            For the other ones look at the components page.</p>

        <h2>Global default skin</h2>
        <p>The global skin is used per default. It's optimized for working with
            a wide bandwidh of data. So for special usecases it may not fit or is
            not very beautifull.</p>

        <pre><code class="lang-html">
            &lt;div id="skinnable_example_1" swa="Present FROM exampledata"&gt;&lt;/div&gt;
        </code></pre>

        <div id="skinnable_example_1" swa="Present FROM exampledata"></div>

        <hr class="uk-divider-icon">

        <h2>Use another predefined skin</h2>
        <p>Some components come with more than one skin predefined. You can switch
            the skin by adding the TEMPLATE section to your swa statement.</p>

        <pre><code class="lang-html">
            &lt;div id="skinnable_example_2" swa="Present FROM exampledata TEMPLATE card_per_dataset"&gt;&lt;/div&gt;
        </code></pre>

        <div id="skinnable_example_2" swa="Present FROM exampledata TEMPLATE card_per_dataset"></div>

        <hr class="uk-divider-icon">

        <h2>Create a skin for an instance</h2>
        <p>To skin a components instance just place the new skin HTML code inside
            the div tag, that holds your swa-attribute.
            <br>
            Lets use the present component as an example. Maybe we want to list
            out data inside a table instead of a list object. So we only need
            some changes.</p>

        <pre><code class="lang-html">
            &lt;div id="myskinnedlist_1" swa="Present FROM exampledata"&gt;
                &lt;table class="uk-table"&gt;
                    &lt;tr class="swac_repeatForSet"&gt;
                        &lt;td class="swac_repeatForValue" swac_id="{id}"&gt;
                            &lt;span uk-tooltip="title: {attrName}">{*}&lt;/span&gt;
                        &lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;
            &lt;/div&gt;
        </code></pre>

        <div id="myskinnedlist_1" swa="Present FROM exampledata">
            <table class="uk-table">
                <tr class="swac_repeatForSet">
                    <td class="swac_repeatForValue" swac_id="{id}">
                        <span uk-tooltip="title: {attrName}">{*}</span>
                    </td>
                </tr>
            </table>
        </div>

        <h2>Content areas</h2>
        <p>If you look at the above example, you can see two classes used that
            begin with swac_. These are special classes marking tags and all inside
            content as "should be repeated for every..."
            <br>
            After data was recived the tags marked with those classes are copied for
            each set and / or value. And they change their class.</p>

        <table class="uk-table">
            <tr><th>Class</th><th>Explanation</th></tr>
            <tr><td>swac_repeatForSet</td><td>The content of this area should be repeated for every dataset recived. It is not displayed and contains data placeholders.</td></tr>
            <tr><td>swac_repeatForValue</td><td>The content of this area shuld be repeated for every value from a dataset. It is not displayed and contains at least one data placeholder</td></tr>
            <tr><td>swac_repeatedForSet</td><td>The content of this area was repeated for a dataset. It contains bindPoints for the data.</td></tr>
            <tr><td>swac_repeatedForValue</td><td>The content of this area was repeated for a value. It contains bindPoints fot the data.</td></tr>
            <tr><td>swac_repeatForPluginNav</td><td>Marks an area as point for inserts of navigation information from component plugins</td></tr>
            <tr><td>swac_repeatForPluginCont</td><td>Marks an area as point for inserts of contents from component plugins</td></tr>
        </table>

        <h2>Data placeholders</h2>
        <p>You may noticed the {id} {attrName} and {*} contents in the previous 
            example. Those are placeholders for data.
            <br>
            {id} is a attribute placeholder. It will be filled with the value that is
            deliverd within the dataset as attribute "id".
            <br>
            {*} is the askerik placeholder. It will be filled with any available value
            that is available through the dataset.
            <br>
            Finally {attrName} is a metadata placeholder. It will be filled whith the 
            name of the attribute which is handled inside the block. All metadata
            placeholders will be generated from SWAC.</p>

        Table of metadata placeholders:
        <table class="uk-table uk-table-divider">
            <tr><th>Name</th><th>Availablity</th><th>Explanation</th></tr>
            <tr><td>fromName</td><td>general</td><td>The name of the datasource or the url of the datasource</td></tr>
            <tr><td>setNo</td><td>dataset</td><td>The running no of the dataset in the data recived.</td></tr>
            <tr><td>setId</td><td>dataset</td><td>The id of the dataset in the datasouce. (must not be available, only if the datasource deliverd it's sets with id attribute)</td></tr>
            <tr><td>setRef</td><td>dataset</td><td>The reference URI to the set in the datasource. (e.g. ref://navigation/get?id=1)</td></tr>
            <tr><td>attrName</td><td>attribute</td><td>The name of the attribute currently used.</td></tr>
            <tr><td>attrId</td><td>attribute</td><td>The id of the attribute (thats a combination of attribute name and setid)</td></tr>
        </table>

        <h2>Hierarchical ordering</h2>
        <p>SWAC has the ability to order outputs from datasets hierarchcally.
            <br>To activate this functionality there are four components needed.
            <br>1. swac_id attribute. This attribute must be noted at the tag that can be the parent. It contains the id of the dataset.
            <br>2. swac_parent. This attribute must be noted at the tag. It contains the id of the parent dataset.
            <br>3. swac_forChilds. This class declears an element as "use this if there are childs and put the childs into there"
            <br>4. swac_child. This class declares an element as "use this tag as representation, if the set is used as child".
            <br>Best example is the nav component.</p>

        <pre><code class="lang-html">
        &lt;nav class="uk-navbar-container uk-box-shadow-medium uk-visible@s" uk-navbar&gt;
            &lt;div class="uk-navbar-default"&gt;
                &lt;ul class="uk-navbar-nav"&gt;
                    &lt;li class="swac_repeatForSet"&gt;
                        &lt;a href="{rto}" swac_id="{id}" swac_parent="{parent}">{name}&lt;/a&gt;
                        &lt;div class="uk-navbar-dropdown swac_forChilds"&gt;
                            &lt;ul class="uk-nav uk-navbar-dropdown-nav"&gt;
                                &lt;li class="swac_child"&gt;&lt;a href="{rto}"&gt;{name}&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/nav&gt;
        </code></pre>

        <h2>Global css classes</h2>
        <p>SWAC brings a set of global css classes to you.</p>

        <table class="uk-table uk-table-divider">
            <tr><th>CSS selector</th><th>Explanation</th></tr>
            <tr><td>.swac_dontdisplay</td><td>Hides the element per default. This can be used for toggle visability.</td></tr>
            <tr><td>[swac_display={attribute}]</td><td>Used for conditional display of elements. If the attribute is true the element will be shown.</td></tr>
            <tr><td>[swac_hide={attribute}]</td><td>Used for conditional hiding of elements. If the attribute is true, the element will be hidden.</td></tr>
            <tr><td>.swac_screencentered</td><td>Displays the element on the center of the screen</td></tr>
        </table>

        <footer>
            <a href="about/privacy.html">Privacy policy / Datenschutzerklärung</a>
            <a href="about/imprint.html">Imprint / Impressum</a>
            <a class="toplink" href="#">Top</a>
        </footer>
    </body>
</html>