<div id="swac_worldmap_map"></div>
<div class="swac_repeatForPluginCont"></div>
<div class="swac_worldmap_tooltip swac_dontdisplay">
    <div class="swac_worldmap_tooltip_value">
        <h3 class="swac_worldmap_valuename swac_dontdisplay"></h3>
        ##Worldmap.value##: <div class="swac_worldmap_value"></div>
        <hr>##Worldmap.datafrom##: <div class="swac_worldmap_ts"></div>
        <br>##Worldmap.setid##: <div class="swac_worldmap_setid"></div>
    </div>
    <div class="swac_worldmap_tooltip_position swac_dontdisplay">
        ##Worldmap.lat## <span class="swac_worldmap_latout"></span>
        <br>##Worldmap.lon## <span class="swac_worldmap_lonout"></span>
        <br>##Worldmap.height## <span class="swac_worldmap_heightout"></span>
    </div>
</div>
