#swac_user_loginform {
    position:fixed;
    top: 40%;
    left: 50%;
    width:20em;
    height:20em;
    margin-top: -10em; /*set to a negative number 1/2 of your height*/
    margin-left: -10em; /*set to a negative number 1/2 of your width*/
    z-index: 99;
}
#swac_user_logining {
    position:fixed;
    top: 30%;
    left: 50%;
    width:20em;
    height:16em;
    margin-top: -8em; /*set to a negative number 1/2 of your height*/
    margin-left: -10em; /*set to a negative number 1/2 of your width*/
}
#swac_user_userarea {
    position: fixed;
    top: 25px;
    right: 0px;
    z-index: 999;
}