plugins {
    id 'java'
    id 'war'
}

group 'de.hsbi'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
    compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:3.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'fish.payara.api', name: 'payara-api', version: '6.2023.9'
}

test {
    useJUnitPlatform()
}