<div class="swac_upload uk-placeholder uk-text-center">
    <span uk-icon="icon: cloud-upload"></span>
    <span class="uk-text-middle">##Upload.selectfile##</span>
    <div uk-form-custom>
        <input class="uk-input swac_fileselect" type="file">
        <span class="uk-link">##Upload.draganddropfile##</span>
    </div>
</div>
<table class="uk-table uk-table-divider">
    <thead>
        <tr>
            <th>Datei</th>
            <th>Status</th>
            <!--<th>Verarbeitungsinformationen</th>-->
<!--            <th>Datasets parsed</th>
            <th>Datasets imported</th>
            <th>Datasets ignored</th>
            <th>MsgLevel</th>
            <th>Message</th>-->
        </tr>
    </thead>
    <tbody class="swac_uploadstatus">
        <tr class="swac_repeatForSet">
            <td>{name}</td>
            <td>{state}</td>
            <!--<td>{information}</td>-->
        </tr>
    </tbody>
</table>
<progress class="uk-progress swac_uploadprogressbar" value="0" max="100" hidden></progress>