/*******************************************************
Base Theme
********************************************************/
.datetimepicker {position: absolute; font-size: 11px; font-family: Tahoma, sans-serif; color: #000; line-height: normal; width: 172px; height: 135px; padding: 7px; background:#fefefe; border:1px solid #ccc; border-radius:5px; margin:2px; box-shadow: 2px 2px 15px #666666;}

/* header
********************************************************/
.datetimepicker .header {position: relative; height: 15px; margin-bottom: 5px; padding-top: 1px; width:auto;}
.datetimepicker .header .title {text-align: center; margin: 0 25px 0 25px;}
.datetimepicker .header .titleText {}
.datetimepicker .header .previous, .datetimepicker .header .next{position: absolute; cursor: pointer; overflow: hidden; top: 2px;}
.datetimepicker .header .previous {left: 2px; border-color: transparent #666 transparent transparent; border-style: solid; border-width: 6px; width: 0; height: 0; line-height: 0; font-size: 0;}
@media screen and (-webkit-min-device-pixel-ratio:0){ .datetimepicker .header .previous {top: 1px;border-width: 7px;left: 1px;}}
.datetimepicker .header .previous:hover {border-color: transparent #498CE2 transparent transparent;}
.datetimepicker .header .next {right: 4px; border-color: transparent transparent transparent #666; border-style: solid; border-width: 6px; width: 0; height: 0; line-height: 0; font-size: 0;}
.datetimepicker .header .next:hover {border-color: transparent transparent transparent #498CE2;}

/* body
********************************************************/
.datetimepicker .body {position: relative; top: 0px; left: 2px; width: 168px; height: 112px; overflow: hidden;}

/* time
********************************************************/
.datetimepicker .time {position: relative; width: 100%; height: 100%;}
.datetimepicker .time .hour, .datetimepicker .time .separator,
.datetimepicker .time .minutes {border: 1px solid #ccc; background: #fff; width: 50px; font-size: 32px; position: absolute; top: 10px; text-align: center; padding: 2px;}
.datetimepicker .time.f12 .hour, .datetimepicker .time.f12 .separator, .datetimepicker .time.f12 .minutes {top: 5px;}
.datetimepicker .time .hour {left: 15px;}
.datetimepicker .time .separator {background: transparent; border: 0px; width: 10px; left: 76px;}
.datetimepicker .time .minutes {left: 95px;}
.datetimepicker .time .ok {position: absolute; top: 65px; width: 136px; left: 15px; font-size: 20px; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; -o-border-radius:2px; color:#000000; background: -moz-linear-gradient(top , #E8E8E8, #B1B4AD); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#E8E8E8', endColorstr='#B1B4AD'); background-image: linear-gradient(to bottom,#E8E8E8,#B1B4AD); background: -webkit-gradient(linear,left top,left bottom, from(#E8E8E8), to(#B1B4AD)); background: -o-linear-gradient(top , #E8E8E8, #B1B4AD); border:1px solid #999999;}
.datetimepicker .time .ok:hover {color:#000000;  background: -moz-linear-gradient(top , #E8E8E8, #A2A59C); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#E8E8E8', endColorstr='#A2A59C'); background-image: linear-gradient(to bottom,#E8E8E8,#A2A59C); background: -webkit-gradient(linear,left top,left bottom, from(#E8E8E8), to(#A2A59C)); background: -o-linear-gradient(top , #E8E8E8, #A2A59C); border-color:#999999;}
.datetimepicker .time .ok:active {color:#000000; background: -moz-linear-gradient(top , #CACCC8, #95998E); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#CACCC8', endColorstr='#95998E'); background-image: linear-gradient(to bottom,#CACCC8,#95998E); background: -webkit-gradient(linear,left top,left bottom, from(#CACCC8), to(#95998E)); background: -o-linear-gradient(top , #CACCC8, #95998E); border-color:#999999;}
.datetimepicker .time.f12 .ok {top: 70px;}
.datetimepicker  .time.f12 .ampm {top:50px; position:absolute; left:73px; font-size:14px;}

/* days-grid
********************************************************/
.datetimepicker .days .day {float: left; text-align: center; overflow: hidden; width: 23px; line-height:15px; margin: 0 1px 1px 0;}
.datetimepicker .days .today {background: #c9dbef; border-radius: 2px;}
.datetimepicker .days .titles {height: 15px; border-bottom: 1px solid #e0e0e0; margin-bottom: 1px;}
.datetimepicker .days .week5 .day {margin-bottom: 0;}

/* days-colors
********************************************************/
.datetimepicker .days .week .day {cursor: pointer;}
.datetimepicker .days .week .day:hover {background: #CCC;border-radius: 2px;color:#000;}
.datetimepicker .days .otherMonth {color: #aaa;}
.datetimepicker .days .week .otherMonth:hover {background: #EEE;border-radius: 2px;color: #AAA;}
.datetimepicker .days .selected {background: #498CE2;border-radius: 2px;color:#fff;}

/* months-grid
********************************************************/
.datetimepicker .months .month {float: left;cursor: pointer;text-align: center;padding: 6px 0;width: 55px;line-height:15px;overflow: hidden;margin: 0 1px 1px 0;}
.datetimepicker .months .today {background: #c9dbef;border-radius: 3px;}
.datetimepicker .months .month3, .datetimepicker .months .month6, 
.datetimepicker .months .month9, .datetimepicker .months .month12 { margin-right: 0;}
.datetimepicker .months .month10, .datetimepicker .months .month11, .datetimepicker .months .month12 { margin-bottom: 0; }

/* months-colors
********************************************************/
.datetimepicker .months .month:hover {background: #CCC;border-radius: 3px;color:#000;}
.datetimepicker .months .selected {background: #498CE2;border-radius: 3px;color:#fff;}

/* years-grid
********************************************************/
.datetimepicker .years .year {float: left;cursor: pointer;text-align: center;padding: 6px 0;width: 32px;line-height:15px;overflow: hidden;margin: 0 1px 1px 0;}
.datetimepicker .years .today {background: #c9dbef;border-radius: 3px;}
.datetimepicker .years .year4, .datetimepicker .years .year9,
.datetimepicker .years .year14, .datetimepicker .years .year19 {margin-right: 0;}
.datetimepicker .years .year15, .datetimepicker .years .year16, .datetimepicker .years .year17,
.datetimepicker .years .year18, .datetimepicker .years .year19 {margin-bottom: 0;}

/* years-colors
********************************************************/
.datetimepicker .years .year:hover {background: #CCC; border-radius: 3px; color:#000;}
.datetimepicker .years .selected {background: #498CE2; border-radius: 3px; color:#fff;}

/* global
********************************************************/
.datetimepicker .unavailable {background: none !important; color: #fbb !important; cursor: default !important;}