<ul uk-accordion uk-sortable>
    <li class="swac_repeatForSet">
        <a class="uk-accordion-title" href="#">{name}</a>
        <div class="uk-accordion-content">
            <form class="swac_editForm" swac_setname="{swac_fromName}" swac_setid="{id}">
                <fieldset class="uk-fieldset">
                    <legend class="uk-legend swac_editFormLegend"></legend>
                    <div class="uk-margin swac_repeatForValue">
                        <label for="{attrId}" class="uk-label">{attrName}</label>
                        <br><input class="uk-input" name="{attrName}" value="{*}">
                    </div>
                </fieldset>
                <div class="uk-margin">
                    <button class="uk-button uk-button-default swac_editSaveButton">##core.save##</button>
                    <button class="uk-button uk-button-default swac_editDelButton">##core.delete##</button>
                </div>
            </form>
        </div>
    </li>
</ul>
<a class="swac_editAddSetButton uk-icon-button" href="#" uk-icon="plus" uk-tooltip="title: ##Edit.adddataset##"></a>
<!-- How to play reference information -->
<table class="uk-table swac_edit_repeatForReftable">
    <tbody>
        <tr class="swac_edit_repeatForRef">
            <td>{name}</td>
            <td style="display:none"><a href="#" class="uk-icon-button swac_edit_deleteref" uk-icon="minus-circle" uk-tooltip="##Edit.refDelete##"></a></td>
        </tr>
    </tbody>
</table>